<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Oct 08 22:18:11 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Record (Apache ZooKeeper - Jute 3.5.6 API)</title>
<meta name="date" content="2019-10-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Record (Apache ZooKeeper - Jute 3.5.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Record.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/jute/OutputArchive.html" title="interface in org.apache.jute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/jute/RecordReader.html" title="class in org.apache.jute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/jute/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jute</div>
<h2 title="Interface Record" class="title">Interface Record</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/zookeeper/data/ACL.html" title="class in org.apache.zookeeper.data">ACL</a>, <a href="../../../org/apache/zookeeper/proto/AuthPacket.html" title="class in org.apache.zookeeper.proto">AuthPacket</a>, <a href="../../../org/apache/zookeeper/proto/CheckVersionRequest.html" title="class in org.apache.zookeeper.proto">CheckVersionRequest</a>, <a href="../../../org/apache/zookeeper/txn/CheckVersionTxn.html" title="class in org.apache.zookeeper.txn">CheckVersionTxn</a>, <a href="../../../org/apache/zookeeper/proto/CheckWatchesRequest.html" title="class in org.apache.zookeeper.proto">CheckWatchesRequest</a>, <a href="../../../org/apache/zookeeper/proto/ConnectRequest.html" title="class in org.apache.zookeeper.proto">ConnectRequest</a>, <a href="../../../org/apache/zookeeper/proto/ConnectResponse.html" title="class in org.apache.zookeeper.proto">ConnectResponse</a>, <a href="../../../org/apache/zookeeper/proto/Create2Response.html" title="class in org.apache.zookeeper.proto">Create2Response</a>, <a href="../../../org/apache/zookeeper/txn/CreateContainerTxn.html" title="class in org.apache.zookeeper.txn">CreateContainerTxn</a>, <a href="../../../org/apache/zookeeper/proto/CreateRequest.html" title="class in org.apache.zookeeper.proto">CreateRequest</a>, <a href="../../../org/apache/zookeeper/proto/CreateResponse.html" title="class in org.apache.zookeeper.proto">CreateResponse</a>, <a href="../../../org/apache/zookeeper/txn/CreateSessionTxn.html" title="class in org.apache.zookeeper.txn">CreateSessionTxn</a>, <a href="../../../org/apache/zookeeper/proto/CreateTTLRequest.html" title="class in org.apache.zookeeper.proto">CreateTTLRequest</a>, <a href="../../../org/apache/zookeeper/txn/CreateTTLTxn.html" title="class in org.apache.zookeeper.txn">CreateTTLTxn</a>, <a href="../../../org/apache/zookeeper/txn/CreateTxn.html" title="class in org.apache.zookeeper.txn">CreateTxn</a>, <a href="../../../org/apache/zookeeper/txn/CreateTxnV0.html" title="class in org.apache.zookeeper.txn">CreateTxnV0</a>, <a href="../../../org/apache/zookeeper/proto/DeleteRequest.html" title="class in org.apache.zookeeper.proto">DeleteRequest</a>, <a href="../../../org/apache/zookeeper/txn/DeleteTxn.html" title="class in org.apache.zookeeper.txn">DeleteTxn</a>, <a href="../../../org/apache/zookeeper/proto/ErrorResponse.html" title="class in org.apache.zookeeper.proto">ErrorResponse</a>, <a href="../../../org/apache/zookeeper/txn/ErrorTxn.html" title="class in org.apache.zookeeper.txn">ErrorTxn</a>, <a href="../../../org/apache/zookeeper/proto/ExistsRequest.html" title="class in org.apache.zookeeper.proto">ExistsRequest</a>, <a href="../../../org/apache/zookeeper/proto/ExistsResponse.html" title="class in org.apache.zookeeper.proto">ExistsResponse</a>, <a href="../../../org/apache/zookeeper/server/persistence/FileHeader.html" title="class in org.apache.zookeeper.server.persistence">FileHeader</a>, <a href="../../../org/apache/zookeeper/proto/GetACLRequest.html" title="class in org.apache.zookeeper.proto">GetACLRequest</a>, <a href="../../../org/apache/zookeeper/proto/GetACLResponse.html" title="class in org.apache.zookeeper.proto">GetACLResponse</a>, <a href="../../../org/apache/zookeeper/proto/GetChildren2Request.html" title="class in org.apache.zookeeper.proto">GetChildren2Request</a>, <a href="../../../org/apache/zookeeper/proto/GetChildren2Response.html" title="class in org.apache.zookeeper.proto">GetChildren2Response</a>, <a href="../../../org/apache/zookeeper/proto/GetChildrenRequest.html" title="class in org.apache.zookeeper.proto">GetChildrenRequest</a>, <a href="../../../org/apache/zookeeper/proto/GetChildrenResponse.html" title="class in org.apache.zookeeper.proto">GetChildrenResponse</a>, <a href="../../../org/apache/zookeeper/proto/GetDataRequest.html" title="class in org.apache.zookeeper.proto">GetDataRequest</a>, <a href="../../../org/apache/zookeeper/proto/GetDataResponse.html" title="class in org.apache.zookeeper.proto">GetDataResponse</a>, <a href="../../../org/apache/zookeeper/proto/GetMaxChildrenRequest.html" title="class in org.apache.zookeeper.proto">GetMaxChildrenRequest</a>, <a href="../../../org/apache/zookeeper/proto/GetMaxChildrenResponse.html" title="class in org.apache.zookeeper.proto">GetMaxChildrenResponse</a>, <a href="../../../org/apache/zookeeper/proto/GetSASLRequest.html" title="class in org.apache.zookeeper.proto">GetSASLRequest</a>, <a href="../../../org/apache/zookeeper/data/Id.html" title="class in org.apache.zookeeper.data">Id</a>, <a href="../../../org/apache/zookeeper/server/quorum/LearnerInfo.html" title="class in org.apache.zookeeper.server.quorum">LearnerInfo</a>, <a href="../../../org/apache/zookeeper/proto/MultiHeader.html" title="class in org.apache.zookeeper.proto">MultiHeader</a>, <a href="../../../org/apache/zookeeper/txn/MultiTxn.html" title="class in org.apache.zookeeper.txn">MultiTxn</a>, <a href="../../../org/apache/zookeeper/server/quorum/QuorumAuthPacket.html" title="class in org.apache.zookeeper.server.quorum">QuorumAuthPacket</a>, <a href="../../../org/apache/zookeeper/server/quorum/QuorumPacket.html" title="class in org.apache.zookeeper.server.quorum">QuorumPacket</a>, <a href="../../../org/apache/zookeeper/proto/ReconfigRequest.html" title="class in org.apache.zookeeper.proto">ReconfigRequest</a>, <a href="../../../org/apache/zookeeper/proto/RemoveWatchesRequest.html" title="class in org.apache.zookeeper.proto">RemoveWatchesRequest</a>, <a href="../../../org/apache/zookeeper/proto/ReplyHeader.html" title="class in org.apache.zookeeper.proto">ReplyHeader</a>, <a href="../../../org/apache/zookeeper/proto/RequestHeader.html" title="class in org.apache.zookeeper.proto">RequestHeader</a>, <a href="../../../org/apache/zookeeper/proto/SetACLRequest.html" title="class in org.apache.zookeeper.proto">SetACLRequest</a>, <a href="../../../org/apache/zookeeper/proto/SetACLResponse.html" title="class in org.apache.zookeeper.proto">SetACLResponse</a>, <a href="../../../org/apache/zookeeper/txn/SetACLTxn.html" title="class in org.apache.zookeeper.txn">SetACLTxn</a>, <a href="../../../org/apache/zookeeper/proto/SetDataRequest.html" title="class in org.apache.zookeeper.proto">SetDataRequest</a>, <a href="../../../org/apache/zookeeper/proto/SetDataResponse.html" title="class in org.apache.zookeeper.proto">SetDataResponse</a>, <a href="../../../org/apache/zookeeper/txn/SetDataTxn.html" title="class in org.apache.zookeeper.txn">SetDataTxn</a>, <a href="../../../org/apache/zookeeper/proto/SetMaxChildrenRequest.html" title="class in org.apache.zookeeper.proto">SetMaxChildrenRequest</a>, <a href="../../../org/apache/zookeeper/txn/SetMaxChildrenTxn.html" title="class in org.apache.zookeeper.txn">SetMaxChildrenTxn</a>, <a href="../../../org/apache/zookeeper/proto/SetSASLRequest.html" title="class in org.apache.zookeeper.proto">SetSASLRequest</a>, <a href="../../../org/apache/zookeeper/proto/SetSASLResponse.html" title="class in org.apache.zookeeper.proto">SetSASLResponse</a>, <a href="../../../org/apache/zookeeper/proto/SetWatches.html" title="class in org.apache.zookeeper.proto">SetWatches</a>, <a href="../../../org/apache/zookeeper/data/Stat.html" title="class in org.apache.zookeeper.data">Stat</a>, <a href="../../../org/apache/zookeeper/data/StatPersisted.html" title="class in org.apache.zookeeper.data">StatPersisted</a>, <a href="../../../org/apache/zookeeper/proto/SyncRequest.html" title="class in org.apache.zookeeper.proto">SyncRequest</a>, <a href="../../../org/apache/zookeeper/proto/SyncResponse.html" title="class in org.apache.zookeeper.proto">SyncResponse</a>, <a href="../../../org/apache/zookeeper/txn/Txn.html" title="class in org.apache.zookeeper.txn">Txn</a>, <a href="../../../org/apache/zookeeper/txn/TxnHeader.html" title="class in org.apache.zookeeper.txn">TxnHeader</a>, <a href="../../../org/apache/zookeeper/proto/WatcherEvent.html" title="class in org.apache.zookeeper.proto">WatcherEvent</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
public interface <span class="typeNameLabel">Record</span></pre>
<div class="block">Interface that is implemented by generated classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jute/Record.html#deserialize-org.apache.jute.InputArchive-java.lang.String-">deserialize</a></span>(<a href="../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;archive,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/jute/Record.html#serialize-org.apache.jute.OutputArchive-java.lang.String-">serialize</a></span>(<a href="../../../org/apache/jute/OutputArchive.html" title="interface in org.apache.jute">OutputArchive</a>&nbsp;archive,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serialize-org.apache.jute.OutputArchive-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>void&nbsp;serialize(<a href="../../../org/apache/jute/OutputArchive.html" title="interface in org.apache.jute">OutputArchive</a>&nbsp;archive,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)
        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deserialize-org.apache.jute.InputArchive-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>void&nbsp;deserialize(<a href="../../../org/apache/jute/InputArchive.html" title="interface in org.apache.jute">InputArchive</a>&nbsp;archive,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Record.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/jute/OutputArchive.html" title="interface in org.apache.jute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/jute/RecordReader.html" title="class in org.apache.jute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/jute/Record.html" target="_top">Frames</a></li>
<li><a href="Record.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
