<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_222) on Tue Oct 08 22:19:25 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.zookeeper (Apache ZooKeeper - Server 3.5.6 API)</title>
<meta name="date" content="2019-10-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.zookeeper (Apache ZooKeeper - Server 3.5.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/zookeeper/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.zookeeper" class="title">Uses of Package<br>org.apache.zookeeper</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper">org.apache.zookeeper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.admin">org.apache.zookeeper.admin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.cli">org.apache.zookeeper.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.client">org.apache.zookeeper.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server">org.apache.zookeeper.server</a></td>
<td class="colLast">
<div class="block">ZooKeeper server theory of operation
ZooKeeperServer is designed to work in standalone mode and also
be extensible so that it can be used to implement the quorum based
version of ZooKeeper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.auth">org.apache.zookeeper.server.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.persistence">org.apache.zookeeper.server.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.zookeeper.server.quorum">org.apache.zookeeper.server.quorum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> used by <a href="../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.html#org.apache.zookeeper">AsyncCallback</a>
<div class="block">Interface definitions of asynchronous callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.ACLCallback.html#org.apache.zookeeper">AsyncCallback.ACLCallback</a>
<div class="block">This callback is used to retrieve the ACL and stat of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.Children2Callback.html#org.apache.zookeeper">AsyncCallback.Children2Callback</a>
<div class="block">This callback is used to retrieve the children and stat of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.ChildrenCallback.html#org.apache.zookeeper">AsyncCallback.ChildrenCallback</a>
<div class="block">This callback is used to retrieve the children of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.Create2Callback.html#org.apache.zookeeper">AsyncCallback.Create2Callback</a>
<div class="block">This callback is used to retrieve the name and stat of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.DataCallback.html#org.apache.zookeeper">AsyncCallback.DataCallback</a>
<div class="block">This callback is used to retrieve the data and stat of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.MultiCallback.html#org.apache.zookeeper">AsyncCallback.MultiCallback</a>
<div class="block">This callback is used to process the multiple results from
 a single multi call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.StatCallback.html#org.apache.zookeeper">AsyncCallback.StatCallback</a>
<div class="block">This callback is used to retrieve the stat of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.StringCallback.html#org.apache.zookeeper">AsyncCallback.StringCallback</a>
<div class="block">This callback is used to retrieve the name of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.VoidCallback.html#org.apache.zookeeper">AsyncCallback.VoidCallback</a>
<div class="block">This callback doesn't retrieve anything from the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/ClientCnxn.html#org.apache.zookeeper">ClientCnxn</a>
<div class="block">This class manages the socket i/o for the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/ClientWatchManager.html#org.apache.zookeeper">ClientWatchManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/CreateMode.html#org.apache.zookeeper">CreateMode</a>
<div class="block">CreateMode value determines how the znode is created on ZooKeeper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/Environment.Entry.html#org.apache.zookeeper">Environment.Entry</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.html#org.apache.zookeeper">KeeperException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.Code.html#org.apache.zookeeper">KeeperException.Code</a>
<div class="block">Codes which represent the various KeeperException
 types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.CodeDeprecated.html#org.apache.zookeeper">KeeperException.CodeDeprecated</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/MultiTransactionRecord.html#org.apache.zookeeper">MultiTransactionRecord</a>
<div class="block">Encodes a composite transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/Op.html#org.apache.zookeeper">Op</a>
<div class="block">Represents a single operation in a multi-operation transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/Op.Create.html#org.apache.zookeeper">Op.Create</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/OpResult.html#org.apache.zookeeper">OpResult</a>
<div class="block">Encodes the result of a single part of a multiple operation commit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/Shell.html#org.apache.zookeeper">Shell</a>
<div class="block">A base class for running a Unix command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/Testable.html#org.apache.zookeeper">Testable</a>
<div class="block">Abstraction that exposes various methods useful for testing ZooKeeper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/Transaction.html#org.apache.zookeeper">Transaction</a>
<div class="block">Provides a builder style interface for doing multiple updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/WatchDeregistration.html#org.apache.zookeeper">WatchDeregistration</a>
<div class="block">Handles the special case of removing watches which has registered for a
 client path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/WatchedEvent.html#org.apache.zookeeper">WatchedEvent</a>
<div class="block">A WatchedEvent represents a change on the ZooKeeper that a Watcher
  is able to respond to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/Watcher.html#org.apache.zookeeper">Watcher</a>
<div class="block">This interface specifies the public interface an event handler class must
 implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/Watcher.Event.EventType.html#org.apache.zookeeper">Watcher.Event.EventType</a>
<div class="block">Enumeration of types of events that may occur on the ZooKeeper</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/Watcher.Event.KeeperState.html#org.apache.zookeeper">Watcher.Event.KeeperState</a>
<div class="block">Enumeration of states the ZooKeeper may be at the event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/Watcher.WatcherType.html#org.apache.zookeeper">Watcher.WatcherType</a>
<div class="block">Enumeration of types of watchers</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/ZooKeeper.html#org.apache.zookeeper">ZooKeeper</a>
<div class="block">This is the main class of ZooKeeper client library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/ZooKeeper.States.html#org.apache.zookeeper">ZooKeeper.States</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/ZooKeeper.WatchRegistration.html#org.apache.zookeeper">ZooKeeper.WatchRegistration</a>
<div class="block">Register a watcher for a particular path.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.admin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> used by <a href="../../../org/apache/zookeeper/admin/package-summary.html">org.apache.zookeeper.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.DataCallback.html#org.apache.zookeeper.admin">AsyncCallback.DataCallback</a>
<div class="block">This callback is used to retrieve the data and stat of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.html#org.apache.zookeeper.admin">KeeperException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/Watcher.html#org.apache.zookeeper.admin">Watcher</a>
<div class="block">This interface specifies the public interface an event handler class must
 implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/ZooKeeper.html#org.apache.zookeeper.admin">ZooKeeper</a>
<div class="block">This is the main class of ZooKeeper client library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.cli">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> used by <a href="../../../org/apache/zookeeper/cli/package-summary.html">org.apache.zookeeper.cli</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.html#org.apache.zookeeper.cli">KeeperException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/ZooKeeper.html#org.apache.zookeeper.cli">ZooKeeper</a>
<div class="block">This is the main class of ZooKeeper client library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> used by <a href="../../../org/apache/zookeeper/client/package-summary.html">org.apache.zookeeper.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.html#org.apache.zookeeper.client">AsyncCallback</a>
<div class="block">Interface definitions of asynchronous callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/AsyncCallback.DataCallback.html#org.apache.zookeeper.client">AsyncCallback.DataCallback</a>
<div class="block">This callback is used to retrieve the data and stat of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/ClientCnxn.html#org.apache.zookeeper.client">ClientCnxn</a>
<div class="block">This class manages the socket i/o for the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/Watcher.Event.KeeperState.html#org.apache.zookeeper.client">Watcher.Event.KeeperState</a>
<div class="block">Enumeration of states the ZooKeeper may be at the event</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> used by <a href="../../../org/apache/zookeeper/server/package-summary.html">org.apache.zookeeper.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/CreateMode.html#org.apache.zookeeper.server">CreateMode</a>
<div class="block">CreateMode value determines how the znode is created on ZooKeeper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.html#org.apache.zookeeper.server">KeeperException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.NodeExistsException.html#org.apache.zookeeper.server">KeeperException.NodeExistsException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.NoNodeException.html#org.apache.zookeeper.server">KeeperException.NoNodeException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.SessionExpiredException.html#org.apache.zookeeper.server">KeeperException.SessionExpiredException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.SessionMovedException.html#org.apache.zookeeper.server">KeeperException.SessionMovedException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.UnknownSessionException.html#org.apache.zookeeper.server">KeeperException.UnknownSessionException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/Login.html#org.apache.zookeeper.server">Login</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/WatchedEvent.html#org.apache.zookeeper.server">WatchedEvent</a>
<div class="block">A WatchedEvent represents a change on the ZooKeeper that a Watcher
  is able to respond to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/Watcher.html#org.apache.zookeeper.server">Watcher</a>
<div class="block">This interface specifies the public interface an event handler class must
 implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/Watcher.WatcherType.html#org.apache.zookeeper.server">Watcher.WatcherType</a>
<div class="block">Enumeration of types of watchers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.auth">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> used by <a href="../../../org/apache/zookeeper/server/auth/package-summary.html">org.apache.zookeeper.server.auth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.Code.html#org.apache.zookeeper.server.auth">KeeperException.Code</a>
<div class="block">Codes which represent the various KeeperException
 types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.persistence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> used by <a href="../../../org/apache/zookeeper/server/persistence/package-summary.html">org.apache.zookeeper.server.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.NoNodeException.html#org.apache.zookeeper.server.persistence">KeeperException.NoNodeException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.zookeeper.server.quorum">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/apache/zookeeper/package-summary.html">org.apache.zookeeper</a> used by <a href="../../../org/apache/zookeeper/server/quorum/package-summary.html">org.apache.zookeeper.server.quorum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.html#org.apache.zookeeper.server.quorum">KeeperException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.BadArgumentsException.html#org.apache.zookeeper.server.quorum">KeeperException.BadArgumentsException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.SessionExpiredException.html#org.apache.zookeeper.server.quorum">KeeperException.SessionExpiredException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.SessionMovedException.html#org.apache.zookeeper.server.quorum">KeeperException.SessionMovedException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/apache/zookeeper/class-use/KeeperException.UnknownSessionException.html#org.apache.zookeeper.server.quorum">KeeperException.UnknownSessionException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/zookeeper/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
